import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'app-sidebar',
  templateUrl: './sidebar.component.html',
  styleUrls: ['./sidebar.component.less']
})
export class SidebarComponent implements OnInit {
  tabs = [
    {
      active: true,
      name: '社区基础设施',
      icon: 'shop',
      content: '公共设施是指由政府或其他社会组织提供的、给社会公众使用或享用的公共建筑或设备，按照具体的项目特点可分为教育、医疗卫生、文化娱乐、交通、体育、社会福利与保障、行政管理与社区服务、邮政电信和商业金融服务等。从社会学来讲，公共设施是满足人们公共需求（如便利、安全、参与）和公共空间选择的设施，如公共行政设施、公共信息设施、公共卫生设施、公共体育设施、公共文化设施、公共交通设施、公共教育设施、公共绿化设施、公共屋等。城市公共设施不同于农村公共设施，具体来说，城市公共设施是指城市污水处理系统、城市垃圾（包括粪便）处理系统、城市道路、城市桥梁、港口、市政设施抢险维修、城市广场、城市路灯、路标路牌、城空防空设施、城市绿化、城市风景名胜区、城市公园等。',
    },
    {
      active: true,
      name: '房屋质量',
      icon: 'home',
      content: '常见的房屋质量问题主要有：1、楼体不稳定。主要表现为过了沉降期依然下沉不止以及不均匀沉降导致楼体倾斜或者因结构不完善，部分或全部承重体系载力不够，导致楼体有局部或全部坍塌隐患。前段时间出现的“楼歪歪”等现象就属于这种问题。2、房顶或墙面渗漏。主要是由于防水工艺不完善、防水材料质量不过关等原因导致屋面渗漏，厨房、卫生间向外、向楼下的水平或垂直渗漏。夏天雨水多时，或者厨房、卫生间用水量大时，渗漏会严重，这不但影响使用人的正常生活，破坏地面装修，还影响楼上楼下邻里关系。3、墙皮脱落。墙体内部各砌块、层面之间连接不好，在压力、温差等作用下形成中空，致使墙体整体抗压能力降低，表面粉刷层易于脱落。4、裂缝。包括墙体裂缝及楼板裂缝。裂缝分为强度裂缝、沉降裂缝、温度裂缝、变形裂缝，产生的原因有材料强度不够，结构、墙体受力不均，抗拉、抗挤压强度不足，楼体不均匀沉降，建筑材料质次，砌筑后干燥不充分等。除此之外，还有公用设施设计不合理，质量不过关等问题。例如楼梯间位置不方便，楼梯宽度过小，电梯运行质量不稳定，公用照明设施不完善，消防安全设施缺乏等等，都属于常见的房屋质量问题。',
    },
    {
      active: true,
      name: '韧性综合评估',
      icon: 'apartment',
      content: '21世纪初,“韧性”(resilience)理念开始被引入以防灾为代表的城市规划与管理领域,其倡导的主动灾害防治理念备受关注,且已得到学术界认同。“韧性”理念落实到操作层面,需首先解决韧性水平的认知问题,即城市韧性评估,基于评估结果,政府部门可以制定韧性基线、监测韧性变化、识别韧性的薄弱领域及要素,并有针对性的制定城市韧性提升政策。',
    },
    {
      active: true,
      name: '物业信息',
      icon: 'tool',
      content: '物业信息线上完全公开，服务标准、收费要求公开透明，设有完备的群众建议采集箱，致力形成良好的住户-物业关系链。',
    },
    {
      active: true,
      name: '居民居住人口信息',
      icon: 'team',
      content: '登记所有常住人口信息，即全年经常在家或在家居住6个月以上，包括流动人口在内，任何户主有变动都会记录在册，便于统计人员以及确保居住人群安全。',
    },
    {
      active: true,
      name: '********',
      icon: 'home',
      content: '********',
    },
    {
      active: true,
      name: '********',
      icon: 'home',
      content: '********',
    },
    {
      active: true,
      name: '********',
      icon: 'home',
      content: '********',
    },
  ];
  constructor() { }
  // tabStyle = {
    
  // }
  ngOnInit() {
  }
  makeUpRouterLink(value: string) {
    return value;
  }
}
